<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Su-gz-3dD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="arkenstone-symbol-font-v1.ttf">
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
            <string>arkenstone-symbol-font</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cE8-MP-Ojr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Su-gz-3dD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4Y-Rp-jtx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6A-iA-c3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtR-2A-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-HQ-2Nh">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nFl-yE-7RZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LDAP ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-bB-9DH">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-wb-tSV">
                                <rect key="frame" x="131" y="334" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BDS-jD-IQn"/>
                                    <constraint firstAttribute="height" constant="30" id="MY4-YS-5E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="6Su-gz-3dD" eventType="touchUpInside" id="9o1-eU-xed"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-Ye-EZJ">
                                <rect key="frame" x="150" y="390" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GCK-iy-9xz"/>
                                    <constraint firstAttribute="width" constant="20" id="Q7y-2T-886"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-hA-vLX">
                                <rect key="frame" x="122" y="490" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="I3s-gv-2zA"/>
                                    <constraint firstAttribute="height" constant="30" id="WZX-50-p36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jwa-Ue-uXc" kind="modal" animates="NO" id="yaC-T3-TwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rco-Ye-EZJ" firstAttribute="top" secondItem="VIx-wb-tSV" secondAttribute="bottom" constant="26" id="8HK-71-XKv"/>
                            <constraint firstAttribute="centerX" secondItem="zeo-HQ-2Nh" secondAttribute="centerX" id="Qhp-Fl-Bpb"/>
                            <constraint firstAttribute="centerX" secondItem="0TS-bB-9DH" secondAttribute="centerX" id="ZPK-BI-mwg"/>
                            <constraint firstAttribute="centerX" secondItem="bwi-hA-vLX" secondAttribute="centerX" id="ZQO-Xw-IHK"/>
                            <constraint firstAttribute="centerX" secondItem="VIx-wb-tSV" secondAttribute="centerX" id="aZR-tG-A0l"/>
                            <constraint firstItem="bwi-hA-vLX" firstAttribute="top" secondItem="Rco-Ye-EZJ" secondAttribute="bottom" constant="80" id="g1K-kg-cGL"/>
                            <constraint firstItem="zeo-HQ-2Nh" firstAttribute="top" secondItem="0TS-bB-9DH" secondAttribute="bottom" constant="39" id="jQ8-8u-al8"/>
                            <constraint firstAttribute="centerX" secondItem="zeo-HQ-2Nh" secondAttribute="centerX" id="jrs-sD-k8f"/>
                            <constraint firstItem="VIx-wb-tSV" firstAttribute="top" secondItem="zeo-HQ-2Nh" secondAttribute="bottom" constant="35" id="rAD-zJ-bif"/>
                            <constraint firstItem="0TS-bB-9DH" firstAttribute="height" secondItem="zeo-HQ-2Nh" secondAttribute="height" id="tje-lf-MPE"/>
                            <constraint firstAttribute="centerY" secondItem="zeo-HQ-2Nh" secondAttribute="centerY" id="whU-op-8c2"/>
                            <constraint firstAttribute="centerX" secondItem="Rco-Ye-EZJ" secondAttribute="centerX" id="xuv-Rw-Y4U"/>
                            <constraint firstItem="0TS-bB-9DH" firstAttribute="width" secondItem="zeo-HQ-2Nh" secondAttribute="width" id="yhT-29-loX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="zeo-HQ-2Nh" id="oBQ-Vc-SJ2"/>
                        <outlet property="UsernameField" destination="0TS-bB-9DH" id="Cyc-49-dzK"/>
                        <outlet property="loading" destination="Rco-Ye-EZJ" id="TGg-59-qwO"/>
                        <outlet property="loginButton" destination="VIx-wb-tSV" id="7U8-4s-pNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5w-BW-ciG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="200"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="816-17-sNj">
            <objects>
                <viewController storyboardIdentifier="questionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDO-tj-p9e" customClass="questionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vn4-3E-BQK"/>
                        <viewControllerLayoutGuide type="bottom" id="rxj-xx-f5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDc-jM-cs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-RH-tpZ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t26-57-zHa">
                                        <rect key="frame" x="10" y="25" width="70" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Rkr-xV-UJa"/>
                                            <constraint firstAttribute="width" constant="70" id="Z2e-JY-Iw3"/>
                                        </constraints>
                                        <state key="normal" title="Prev">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAction:" destination="kDO-tj-p9e" eventType="touchUpInside" id="gGk-G2-jhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-91-N0M">
                                        <rect key="frame" x="248" y="25" width="70" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Qa6-gK-Vyy"/>
                                            <constraint firstAttribute="height" constant="46" id="h3e-s3-roo"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="kDO-tj-p9e" eventType="touchUpInside" id="Mc5-At-JiR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-jE-4VJ">
                                        <rect key="frame" x="117" y="37" width="95" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S1A-jE-4VJ" firstAttribute="top" secondItem="w5U-RH-tpZ" secondAttribute="top" constant="37" id="3hp-pz-R7V"/>
                                    <constraint firstAttribute="height" constant="71" id="6Hv-7U-tsf"/>
                                    <constraint firstAttribute="trailing" secondItem="x8P-91-N0M" secondAttribute="trailing" constant="10" id="CA1-Mp-nx9"/>
                                    <constraint firstItem="t26-57-zHa" firstAttribute="top" secondItem="w5U-RH-tpZ" secondAttribute="top" constant="25" id="Q70-i7-VbM"/>
                                    <constraint firstAttribute="centerX" secondItem="S1A-jE-4VJ" secondAttribute="centerX" id="SPZ-8H-7cG"/>
                                    <constraint firstItem="t26-57-zHa" firstAttribute="leading" secondItem="w5U-RH-tpZ" secondAttribute="leading" constant="10" id="dnd-p8-cUT"/>
                                    <constraint firstItem="x8P-91-N0M" firstAttribute="top" secondItem="w5U-RH-tpZ" secondAttribute="top" constant="25" id="kdV-LN-Gfz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-gN-duf">
                                <rect key="frame" x="25" y="98" width="271" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rw3-qw-oLM"/>
                                </constraints>
                                <string key="text">Eritrea, which became the 182nd member of the UN in 1993, is in the continent of Eritrea, which became the 182nd member of the UN in 1993, is in the continent of Eritrea, which became the 182nd member of the UN in 1993, is in the continent of </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-F1-Cib">
                                <rect key="frame" x="25" y="256" width="271" height="235"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-4j-HqP">
                                <rect key="frame" x="196" y="506" width="68" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="j0O-8v-7Dg"/>
                                    <constraint firstAttribute="height" constant="52" id="sJQ-P5-yb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="kDO-tj-p9e" eventType="touchUpInside" id="gkg-rH-g4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-cu-p3r">
                                <rect key="frame" x="56" y="506" width="68" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="d9A-Vv-xPS"/>
                                    <constraint firstAttribute="width" constant="68" id="pYS-9U-Luo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="kDO-tj-p9e" eventType="touchUpInside" id="MMg-Tg-XU8"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-BR-NT1">
                                <rect key="frame" x="25" y="256" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingAction:" destination="kDO-tj-p9e" eventType="editingChanged" id="Axb-Ce-x1F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-Gy-AZI">
                                <rect key="frame" x="132" y="503" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UpP-tG-YWb"/>
                                    <constraint firstAttribute="width" constant="56" id="mc7-V8-DOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lt5-gN-duf" firstAttribute="top" secondItem="w5U-RH-tpZ" secondAttribute="bottom" constant="27" id="1uH-C5-iJh"/>
                            <constraint firstAttribute="centerX" secondItem="WU9-cu-p3r" secondAttribute="centerX" constant="70" id="3h1-vP-QMl"/>
                            <constraint firstAttribute="centerX" secondItem="gaZ-F1-Cib" secondAttribute="centerX" id="51C-hj-xtG"/>
                            <constraint firstItem="w5U-RH-tpZ" firstAttribute="top" secondItem="KDc-jM-cs4" secondAttribute="topMargin" id="8AD-j9-yzb"/>
                            <constraint firstItem="lt5-gN-duf" firstAttribute="width" secondItem="7YB-BR-NT1" secondAttribute="width" id="Hye-ir-XfK"/>
                            <constraint firstItem="gaZ-F1-Cib" firstAttribute="top" secondItem="lt5-gN-duf" secondAttribute="bottom" constant="30" id="IP8-B5-CbP"/>
                            <constraint firstAttribute="centerX" secondItem="lt5-gN-duf" secondAttribute="centerX" id="Jig-2Z-WQB"/>
                            <constraint firstAttribute="centerX" secondItem="w5U-RH-tpZ" secondAttribute="centerX" id="Q38-ht-ovB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lt5-gN-duf" secondAttribute="trailing" constant="8" id="SmB-HU-oFy"/>
                            <constraint firstItem="gaZ-F1-Cib" firstAttribute="leading" secondItem="KDc-jM-cs4" secondAttribute="leadingMargin" constant="9" id="TA7-Zu-pYP"/>
                            <constraint firstItem="rxj-xx-f5b" firstAttribute="top" secondItem="WU9-cu-p3r" secondAttribute="bottom" constant="10" id="U1b-AI-0Cj"/>
                            <constraint firstAttribute="centerX" secondItem="w5U-RH-tpZ" secondAttribute="centerX" id="U2S-Ep-9HK"/>
                            <constraint firstItem="rxj-xx-f5b" firstAttribute="top" secondItem="z9Z-4j-HqP" secondAttribute="bottom" constant="10" id="UfI-Xa-N82"/>
                            <constraint firstAttribute="centerX" secondItem="uvi-Gy-AZI" secondAttribute="centerX" id="VCM-Nr-UrA"/>
                            <constraint firstAttribute="centerX" secondItem="7YB-BR-NT1" secondAttribute="centerX" id="VX5-IE-2aM"/>
                            <constraint firstItem="z9Z-4j-HqP" firstAttribute="top" secondItem="gaZ-F1-Cib" secondAttribute="bottom" constant="15" id="YQb-XE-ddK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5U-RH-tpZ" secondAttribute="trailing" constant="-20" id="eNQ-Or-DCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaZ-F1-Cib" secondAttribute="trailing" constant="8" id="el0-uI-Kzj"/>
                            <constraint firstAttribute="centerX" secondItem="z9Z-4j-HqP" secondAttribute="centerX" constant="-70" id="gBT-tq-1LP"/>
                            <constraint firstItem="lt5-gN-duf" firstAttribute="leading" secondItem="KDc-jM-cs4" secondAttribute="leadingMargin" constant="9" id="hKu-na-OJy"/>
                            <constraint firstItem="w5U-RH-tpZ" firstAttribute="leading" secondItem="KDc-jM-cs4" secondAttribute="leadingMargin" constant="-20" id="hmq-y6-i4r"/>
                            <constraint firstItem="rxj-xx-f5b" firstAttribute="top" secondItem="uvi-Gy-AZI" secondAttribute="bottom" constant="9" id="m23-t7-bzS"/>
                            <constraint firstItem="7YB-BR-NT1" firstAttribute="top" secondItem="lt5-gN-duf" secondAttribute="bottom" constant="30" id="nfv-CN-NTr"/>
                            <constraint firstItem="WU9-cu-p3r" firstAttribute="top" secondItem="gaZ-F1-Cib" secondAttribute="bottom" constant="15" id="pDv-a3-xGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansView" destination="7YB-BR-NT1" id="oK0-4J-3su"/>
                        <outlet property="clearButton" destination="WU9-cu-p3r" id="zcf-PZ-w68"/>
                        <outlet property="navigationView" destination="w5U-RH-tpZ" id="hfT-i7-q5k"/>
                        <outlet property="nextButton" destination="x8P-91-N0M" id="Yrv-e9-Cyd"/>
                        <outlet property="prevButton" destination="t26-57-zHa" id="te3-fC-zPN"/>
                        <outlet property="qNoLabel" destination="S1A-jE-4VJ" id="A6r-QC-Yhn"/>
                        <outlet property="quesTable" destination="gaZ-F1-Cib" id="LFw-0a-0tG"/>
                        <outlet property="questionView" destination="lt5-gN-duf" id="KOP-70-8XX"/>
                        <outlet property="submitButton" destination="z9Z-4j-HqP" id="wdA-aS-iHq"/>
                        <outlet property="timeLabel" destination="uvi-Gy-AZI" id="5iu-P7-wxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU3-zj-kTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="864"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="rta-r1-cGC">
            <objects>
                <viewController storyboardIdentifier="summaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpw-Bb-iGe" customClass="summaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqw-la-NcV"/>
                        <viewControllerLayoutGuide type="bottom" id="tBZ-jH-3fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbM-LQ-cbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-mV-azQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-fC-nmK">
                                        <rect key="frame" x="120" y="35" width="80" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6H2-fC-nmK" firstAttribute="top" secondItem="BCI-mV-azQ" secondAttribute="top" constant="35" id="HVv-Vg-Hg1"/>
                                    <constraint firstAttribute="height" constant="71" id="JQy-aF-PKZ"/>
                                    <constraint firstAttribute="centerX" secondItem="6H2-fC-nmK" secondAttribute="centerX" id="uCT-vD-9g7"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-cr-Tot">
                                <rect key="frame" x="16" y="86" width="288" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJs-cr-Tot" firstAttribute="leading" secondItem="DbM-LQ-cbz" secondAttribute="leadingMargin" id="0xl-PD-Gze"/>
                            <constraint firstItem="dJs-cr-Tot" firstAttribute="trailing" secondItem="DbM-LQ-cbz" secondAttribute="trailingMargin" id="4WC-vl-s3S"/>
                            <constraint firstAttribute="centerX" secondItem="BCI-mV-azQ" secondAttribute="centerX" id="Mgs-Un-GtU"/>
                            <constraint firstItem="BCI-mV-azQ" firstAttribute="leading" secondItem="DbM-LQ-cbz" secondAttribute="leadingMargin" constant="-16" id="P20-Yf-Kxn"/>
                            <constraint firstItem="tBZ-jH-3fv" firstAttribute="top" secondItem="dJs-cr-Tot" secondAttribute="bottom" constant="20" id="RVa-BC-RiY"/>
                            <constraint firstItem="BCI-mV-azQ" firstAttribute="top" secondItem="DbM-LQ-cbz" secondAttribute="topMargin" id="WDc-l9-bN9"/>
                            <constraint firstItem="dJs-cr-Tot" firstAttribute="top" secondItem="BCI-mV-azQ" secondAttribute="bottom" constant="15" id="fIy-gB-z65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCI-mV-azQ" secondAttribute="trailing" constant="-16" id="zAg-0p-74H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="BCI-mV-azQ" id="plh-3s-GAS"/>
                        <outlet property="summaryView" destination="dJs-cr-Tot" id="Bso-G0-5o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-nA-evu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="864"/>
        </scene>
        <!--QuizID View Controller-->
        <scene sceneID="aKI-Hk-obR">
            <objects>
                <viewController storyboardIdentifier="QuizIDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zid-PI-ftP" customClass="QuizIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jot-oi-9zs"/>
                        <viewControllerLayoutGuide type="bottom" id="CIy-CG-GwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTm-ly-BkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-vz-xQQ">
                                <rect key="frame" x="119" y="334" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="7p8-V6-sRD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Zq9-b7-g6i"/>
                                    <constraint firstAttribute="width" constant="82" id="d27-OU-snc"/>
                                    <constraint firstAttribute="height" constant="30" id="rM2-X8-uJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="zid-PI-ftP" eventType="touchUpInside" id="NfQ-kF-P85"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quiz ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-mS-pQR">
                                <rect key="frame" x="60" y="263" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Ip-3Y-uG2"/>
                                    <constraint firstAttribute="height" constant="30" id="XKJ-dc-9C0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-d8-cn8">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-nM-Ynb">
                                        <rect key="frame" x="20" y="23" width="83" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="G8p-w1-ANt"/>
                                            <constraint firstAttribute="height" constant="48" id="S3c-FN-Bbd"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Su-gz-3dD" kind="modal" modalTransitionStyle="crossDissolve" id="nNN-Dl-MNg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-SS-wYM">
                                        <rect key="frame" x="12" y="33" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Knn-wO-EYl"/>
                                            <constraint firstAttribute="height" constant="27" id="YqS-fo-Ja5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiS-nM-Ynb" firstAttribute="leading" secondItem="Do0-d8-cn8" secondAttribute="leading" constant="20" id="9qk-BS-vY6"/>
                                    <constraint firstItem="RFa-SS-wYM" firstAttribute="leading" secondItem="Do0-d8-cn8" secondAttribute="leading" constant="12" id="C5L-v6-I4O"/>
                                    <constraint firstItem="hiS-nM-Ynb" firstAttribute="top" secondItem="Do0-d8-cn8" secondAttribute="top" constant="23" id="Cci-5w-Etu"/>
                                    <constraint firstItem="RFa-SS-wYM" firstAttribute="top" secondItem="Do0-d8-cn8" secondAttribute="top" constant="33" id="DVo-27-jaJ"/>
                                    <constraint firstAttribute="height" constant="71" id="MPU-uM-s2d"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-3u-7Bp">
                                <rect key="frame" x="150" y="390" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Flr-nV-Y24"/>
                                    <constraint firstAttribute="width" constant="20" id="G4C-Y9-7m6"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DhZ-mS-pQR" secondAttribute="centerX" id="6Xp-xN-3fk"/>
                            <constraint firstAttribute="centerX" secondItem="Svi-vz-xQQ" secondAttribute="centerX" id="9WM-vD-lo3"/>
                            <constraint firstItem="ceI-3u-7Bp" firstAttribute="top" secondItem="Svi-vz-xQQ" secondAttribute="bottom" constant="26" id="FLu-Fs-X9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Do0-d8-cn8" secondAttribute="trailing" constant="-20" id="Ji1-Aj-jfL"/>
                            <constraint firstItem="Svi-vz-xQQ" firstAttribute="top" secondItem="DhZ-mS-pQR" secondAttribute="bottom" constant="41" id="UjI-La-a2m"/>
                            <constraint firstItem="DhZ-mS-pQR" firstAttribute="top" secondItem="Do0-d8-cn8" secondAttribute="bottom" constant="192" id="XLg-g9-YxH"/>
                            <constraint firstAttribute="centerX" secondItem="Do0-d8-cn8" secondAttribute="centerX" id="Zne-4V-RKG"/>
                            <constraint firstItem="Do0-d8-cn8" firstAttribute="top" secondItem="CTm-ly-BkQ" secondAttribute="topMargin" id="ihk-SC-FJC"/>
                            <constraint firstItem="Do0-d8-cn8" firstAttribute="leading" secondItem="CTm-ly-BkQ" secondAttribute="leadingMargin" constant="-20" id="ySN-3g-f6k"/>
                            <constraint firstAttribute="centerX" secondItem="ceI-3u-7Bp" secondAttribute="centerX" id="zCb-kA-PEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Svi-vz-xQQ" id="qu2-ND-HJP"/>
                        <outlet property="loading" destination="ceI-3u-7Bp" id="2Pr-zd-lDf"/>
                        <outlet property="navigationView" destination="Do0-d8-cn8" id="PzK-6L-aYB"/>
                        <outlet property="quizIdField" destination="DhZ-mS-pQR" id="iUm-PP-x7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-Gi-ehZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="200"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="BUg-ih-P4q">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvM-pd-KZV" customClass="PasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr6-Rt-YMy"/>
                        <viewControllerLayoutGuide type="bottom" id="TSL-KI-hGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKn-8c-pLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-Xr-omU">
                                <rect key="frame" x="48" y="131" width="225" height="39"/>
                                <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-bB-8UY">
                                <rect key="frame" x="25" y="250" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-ZW-aKt">
                                        <rect key="frame" x="79" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="ξЖЗ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="qqi-LT-h1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-KZ-vnk">
                                        <rect key="frame" x="141" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="εїз">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="pnJ-js-6Xz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-JA-Odg">
                                        <rect key="frame" x="211" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="▓">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="EaL-SL-VZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-1e-XaN">
                                        <rect key="frame" x="9" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="βε">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="eAG-8b-uWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-Wm-Z1r">
                                <rect key="frame" x="86" y="90" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-aR-6h1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-jY-H2R">
                                        <rect key="frame" x="20" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2dL-vT-2M9"/>
                                            <constraint firstAttribute="width" constant="30" id="9RC-Su-dCo"/>
                                        </constraints>
                                        <state key="normal" image="backWhite.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zid-PI-ftP" kind="modal" modalTransitionStyle="crossDissolve" id="9GB-kW-ba7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HmB-jY-H2R" firstAttribute="top" secondItem="nfc-aR-6h1" secondAttribute="top" constant="32" id="6Rh-h7-Ejk"/>
                                    <constraint firstAttribute="height" constant="71" id="auw-AB-mXK"/>
                                    <constraint firstItem="HmB-jY-H2R" firstAttribute="leading" secondItem="nfc-aR-6h1" secondAttribute="leading" constant="20" id="vNh-ks-vph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-Mm-jIx">
                                <rect key="frame" x="25" y="310" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-IT-PMs">
                                        <rect key="frame" x="79" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="ℜ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="wYj-9y-IeR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-Rm-LkE">
                                        <rect key="frame" x="141" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="卐">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="Afp-Tn-Bx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-gb-qAJ">
                                        <rect key="frame" x="211" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="♬">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="Fvb-kT-VsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-va-yZT">
                                        <rect key="frame" x="9" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="♚">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="c6D-hR-hag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-IQ-dfc">
                                <rect key="frame" x="162" y="200" width="45" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="FVe-Ob-apg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-Lf-xbI">
                                <rect key="frame" x="217" y="200" width="45" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="yje-4Y-uvc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-c5-rjq">
                                <rect key="frame" x="25" y="371" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-ni-99J">
                                        <rect key="frame" x="79" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="ξЖЗ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="P0m-qN-Yyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-D6-0Id">
                                        <rect key="frame" x="141" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="ღ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="yA5-jv-QmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-kf-nYx">
                                        <rect key="frame" x="211" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="▓">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="OGR-bc-SMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-Yb-wX2">
                                        <rect key="frame" x="9" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="λ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="Mro-2D-RIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-AJ-YQy">
                                <rect key="frame" x="25" y="431" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-pZ-byx">
                                        <rect key="frame" x="79" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="ⓓ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="ybH-bK-FSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-8R-c7L">
                                        <rect key="frame" x="141" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="\uE007">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="oAh-uX-U1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-bu-Z1F">
                                        <rect key="frame" x="211" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="╠">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="zxh-XI-7Jd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-fa-uXp">
                                        <rect key="frame" x="9" y="14" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="arkenstone-symbol-font" family="arkenstone-symbol-font" pointSize="19"/>
                                        <state key="normal" title="░">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="fMM-b7-sUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Zf-iv0">
                                <rect key="frame" x="123" y="501" width="75" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="OvM-pd-KZV" eventType="touchUpInside" id="knj-jw-bi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nfc-aR-6h1" secondAttribute="centerX" id="CBa-G7-cYv"/>
                            <constraint firstItem="nfc-aR-6h1" firstAttribute="top" secondItem="gKn-8c-pLH" secondAttribute="topMargin" id="EQT-t5-jd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfc-aR-6h1" secondAttribute="trailing" constant="-16" id="uvy-1b-axY"/>
                            <constraint firstItem="nfc-aR-6h1" firstAttribute="leading" secondItem="gKn-8c-pLH" secondAttribute="leadingMargin" constant="-16" id="w1V-dJ-7jy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XLH-Lf-xbI" id="Iby-lY-WjB"/>
                        <outlet property="button1" destination="aSH-1e-XaN" id="lpG-7F-t86"/>
                        <outlet property="button10" destination="MoS-ni-99J" id="cJE-BO-2Mv"/>
                        <outlet property="button11" destination="IJs-D6-0Id" id="Z9I-on-bzi"/>
                        <outlet property="button12" destination="Jun-kf-nYx" id="nO1-Fk-sON"/>
                        <outlet property="button13" destination="t0q-fa-uXp" id="cff-bj-mrb"/>
                        <outlet property="button14" destination="e8N-pZ-byx" id="zLw-3j-TuP"/>
                        <outlet property="button15" destination="Uza-8R-c7L" id="hZy-VC-WrF"/>
                        <outlet property="button16" destination="dWx-bu-Z1F" id="yjH-pP-1lS"/>
                        <outlet property="button2" destination="fv5-ZW-aKt" id="MKl-pu-Chy"/>
                        <outlet property="button3" destination="ouR-KZ-vnk" id="q85-Q4-3ek"/>
                        <outlet property="button4" destination="zNr-JA-Odg" id="RuC-s0-qyg"/>
                        <outlet property="button5" destination="aaZ-va-yZT" id="Fqt-eJ-P7t"/>
                        <outlet property="button6" destination="UhN-IT-PMs" id="eYl-3M-pxe"/>
                        <outlet property="button7" destination="afy-Rm-LkE" id="jOC-bN-SNE"/>
                        <outlet property="button8" destination="QAn-gb-qAJ" id="Tpd-3Y-tAo"/>
                        <outlet property="button9" destination="g8Q-Yb-wX2" id="xAl-kv-LJS"/>
                        <outlet property="clearButton" destination="oFJ-IQ-dfc" id="Dvt-zP-kHZ"/>
                        <outlet property="continueButton" destination="B8a-Zf-iv0" id="ABx-a5-u78"/>
                        <outlet property="navigationView" destination="nfc-aR-6h1" id="95s-fZ-lvT"/>
                        <outlet property="passcodeLabel" destination="6I1-Xr-omU" id="SF4-8Q-iZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt2-c2-6vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="200"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Idd-br-cYH">
            <objects>
                <viewController id="Jwa-Ue-uXc" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2O-Ja-e1c"/>
                        <viewControllerLayoutGuide type="bottom" id="3FJ-nq-ovd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R39-ym-ldJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-XN-ELw">
                                <rect key="frame" x="119" y="334" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tb-St-vy7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="NJ6-XD-9ho"/>
                                    <constraint firstAttribute="width" constant="82" id="UyT-Hv-a8x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V4u-fu-hPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Jwa-Ue-uXc" eventType="touchUpInside" id="S2n-FL-jHg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-gl-zdp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-Pc-4up">
                                        <rect key="frame" x="23" y="23" width="83" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="9cC-II-OEb"/>
                                            <constraint firstAttribute="height" constant="48" id="VeV-kF-Mva"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Su-gz-3dD" kind="modal" modalTransitionStyle="crossDissolve" id="o9T-Gy-0Q4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-Yv-vxh">
                                        <rect key="frame" x="12" y="33" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DW4-OU-QSg"/>
                                            <constraint firstAttribute="height" constant="27" id="aHo-uD-aNA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9hx-cS-Kmg"/>
                                    <constraint firstItem="Rxx-Yv-vxh" firstAttribute="leading" secondItem="G7E-gl-zdp" secondAttribute="leading" constant="12" id="JIA-rN-qZP"/>
                                    <constraint firstItem="2Fb-Pc-4up" firstAttribute="top" secondItem="G7E-gl-zdp" secondAttribute="top" constant="23" id="LI3-RI-iU5"/>
                                    <constraint firstItem="2Fb-Pc-4up" firstAttribute="leading" secondItem="G7E-gl-zdp" secondAttribute="leading" constant="23" id="S1r-ml-qaL"/>
                                    <constraint firstItem="Rxx-Yv-vxh" firstAttribute="top" secondItem="G7E-gl-zdp" secondAttribute="top" constant="33" id="wU1-7a-4CR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change only if instructed by the instructor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-kX-nXR">
                                <rect key="frame" x="37" y="127" width="247" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="V4G-29-fEp"/>
                                    <constraint firstAttribute="width" constant="247" id="l9A-NS-WsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-me-EMR">
                                <rect key="frame" x="40" y="220" width="240" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6cZ-8Q-HuV"/>
                                    <constraint firstAttribute="height" constant="79" id="P0k-lr-z9c"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bDv-me-EMR" secondAttribute="centerX" id="5CL-4k-mwP"/>
                            <constraint firstAttribute="centerX" secondItem="0e9-kX-nXR" secondAttribute="centerX" id="6gV-w2-DYk"/>
                            <constraint firstItem="G7E-gl-zdp" firstAttribute="leading" secondItem="R39-ym-ldJ" secondAttribute="leadingMargin" constant="-20" id="CsD-Ex-phd"/>
                            <constraint firstItem="0e9-kX-nXR" firstAttribute="top" secondItem="G7E-gl-zdp" secondAttribute="bottom" constant="56" id="GQb-vy-tUP"/>
                            <constraint firstItem="bDv-me-EMR" firstAttribute="top" secondItem="0e9-kX-nXR" secondAttribute="bottom" constant="28" id="RDg-1P-wPx"/>
                            <constraint firstAttribute="centerX" secondItem="lIs-XN-ELw" secondAttribute="centerX" id="Tce-ZA-rK3"/>
                            <constraint firstAttribute="centerX" secondItem="G7E-gl-zdp" secondAttribute="centerX" id="mSz-w7-bhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7E-gl-zdp" secondAttribute="trailing" constant="-20" id="p8S-rt-0tD"/>
                            <constraint firstItem="G7E-gl-zdp" firstAttribute="top" secondItem="R39-ym-ldJ" secondAttribute="topMargin" id="rPc-Al-s6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="bDv-me-EMR" id="zln-hF-EZh"/>
                        <outlet property="navigationView" destination="G7E-gl-zdp" id="pfV-XP-5ld"/>
                        <outlet property="saveButton" destination="lIs-XN-ELw" id="NLO-L3-DMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-6M-V76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhite.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="o9T-Gy-0Q4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.27382681510000001" blue="0.1387368849" alpha="1" colorSpace="calibratedRGB"/>
</document>
